# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (171, 18)
# Shape of test set : (42, 18)
# Best features:
#	n_estimator:16
#	max_features:sqrt
#	max_depth:3
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8655		0.8095	
F1 score	0.9004	0.7928	0.8667	0.6667
Precision	0.8525	0.8980	0.7879	0.8889
Recall	0.9541	0.7097	0.9630	0.5333


Feature Ranking
01	6	LOF/silent	0.1571
02	13	LOF/tot	0.1324
03	17	MissenseEntr	0.1285
04	4	Missense/kb	0.0695
05	16	LOF/missense	0.0681
06	14	Missense/tot	0.0589
07	12	avgPolyphen2	0.0568
08	9	LOF/benign	0.0541
09	3	TotLOF	0.0496
10	5	LOF/kb	0.0486
11	11	Missense/benign	0.0439
12	8	Missense/silent	0.0372
13	1	TotMissense	0.0291
14	0	Silent/kb	0.0216
15	15	Splicing/tot	0.0216
16	10	Splicing/benign	0.0147
17	2	TotSplicing	0.0083
18	7	Splicing/silent	0.0000
