ARID1A
STAG2
PTCH1
KDM6A
ATRX
MLL2
ASXL2
SIN3A
NF1
PBRM1
CDKN2A
KMT2D
FAT
SETD2
ZNF750
MLL3
IWS1
KIAA1267
GRLF1
MLLT4
MGA
TNRC6B
TET2
LARP4B
PDS5B
RB1
ARID1B
MAP2K4
USP43
NCOR1
CTNND1
MLL4
RPS6KA3
MAP3K1
RNF111
ZC3H13
FBXW7
BCORL1
USP28
MBD6
LARP1
FAM123B
ZNF292
RASA1
BRCA2
BCL9L
WT1
SCAF4
MED23
FAM111B
MIS18BP1
SRGAP3
TCF7L2
KDM5C
BMPR2
ZC3H18
WAC
CRSP3
PKD1L2
TTK
EIF2AK1
TP53
SYCP2
BTBD7
STAU2
SCLT1
ARHGAP35
C18orf34
NFATC4
TRIM17
CNTN6
ROBO2
C14orf43
COBLL1
HDAC2
RBM6
GRIK2
ASTE1
ADNP
USP35
SLC22A9
RTKN2
HLA-A
XYLT2
ESRP1
ZFPM1
ADAMTSL4
PHF14
RMND5B
GCC2
GON4L
C3orf77
YTHDC2
NXF1
