ARID1A
STAG2
PTCH1
KDM6A
ATRX
MLL2
ASXL2
SIN3A
NF1
PBRM1
CDKN2A
KMT2D
FAT
SETD2
ZNF750
MLL3
IWS1
KIAA1267
GRLF1
MLLT4
MGA
TNRC6B
TET2
LARP4B
PDS5B
RB1
ARID1B
MAP2K4
USP43
NCOR1
CTNND1
MLL4
RPS6KA3
MAP3K1
RNF111
ZC3H13
FBXW7
BCORL1
USP28
MBD6
LARP1
FAM123B
ZNF292
RASA1
BRCA2
BCL9L
WT1
SCAF4
MED23
FAM111B
MIS18BP1
SRGAP3
TCF7L2
KDM5C
BMPR2
ZC3H18
WAC
CRSP3
PKD1L2
TTK
EIF2AK1
TP53
SYCP2
BTBD7
STAU2
SCLT1
ARHGAP35
C18orf34
NFATC4
TRIM17
CNTN6
ROBO2
C14orf43
COBLL1
HDAC2
RBM6
GRIK2
ASTE1
ADNP
USP35
SLC22A9
RTKN2
HLA-A
XYLT2
ESRP1
ZFPM1
ADAMTSL4
PHF14
RMND5B
GCC2
GON4L
C3orf77
YTHDC2
NXF1
TSC2
BCOR
KBTBD4
CASP8
NOTCH2
TBX3
NF2
ATM
ZMYM3
LATS1
RBMX
GATA3
RNF6
ATF7IP
NIPBL
PLK2
RUNX1
ZNRF3
LRRIQ3
SOX9
CDH24
USP9X
COBL
CCR4
IFI16
LMAN1
CRIPAK
ZC3H11A
ASXL1
ATAD2
SEC31A
SPECC1
CHD2
SYCP1
MORC4
DIEXF
ACVR1B
ZNF365
ZNF14
ARL13B
SMC6
SP140
RTN4
GRK4
ING1
QKI
DNMT3A
DAXX
IFNGR1
BCL9
FUBP1
SUZ12
PRPF38B
PSIP1
FIP1L1
SLC20A1
CCT3
SULF1
DAZAP1
TFE3
TGIF1
TGFBR2
SHC1
ABCA10
AASDH
ATP6V1C2
NOTCH1
PIK3R1
ENSG00000121031
TCEB3
KIAA0528
PAN3
RIN2
SP3
CTSK
DDX39B
CLOCK
ZNF318
ACIN1
PNISR
RGS12
RAD50
TMBIM4
FOXP4
CGRRF1
LTN1
B2M
GPS2
KIAA0182
DEPDC5
JPH4
SRCAP
MLL
DNAJC11
ASB10
SMAD7
NRXN1
POLQ
ZNF34
TRIP12
SLC22A4
CENPC1
MSH3
AIM2
C16orf88
SLC16A1
INADL
FNIP1
GOLGA2
SSBP1
B3GNT1
NIPA2
KIAA2018
MBD2
CNTRL
PDE4DIP
ZMYM4
SLC44A3
GPC3
KDM2B
MBNL1
FXR1
SLC2A5
SMARCC2
C9orf84
DDX27
LOC168850
ZNF800
MCM7
KRT4
TWISTNB
SEC63
NFKBIA
ID3
PAPD7
DCP1B
RRH
EPHX4
PHF10
ADRB3
AMBRA1
TMEM194A
AHCTF1
CA14
MAP7D1
OR2V2
ZBTB4
TEAD2
