# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (171, 37)
# Shape of test set : (42, 37)
# Best features:
#	n_estimator:20
#	max_features:log2
#	max_depth:4
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.9123		0.7857	
F1 score	0.8624	0.9356	0.7097	0.8302
Precision	1.0000	0.8790	0.6875	0.8462
Recall	0.7581	1.0000	0.7333	0.8148


Feature Ranking
01	18	LOF/missense	0.1412
02	15	LOF/tot	0.1092
03	10	LOF/benign	0.0765
04	28	MissenseEntr	0.0764
05	5	LOF/kb	0.0615
06	26	Damaging/benign	0.0482
07	24	Compound/kB	0.0454
08	6	LOF/silent	0.0435
09	14	avgPolyphen2	0.0344
10	29	HiMisFreq	0.0338
11	3	TotLOF	0.0320
12	35	HiNonsenseFreq	0.0300
13	8	Missense/silent	0.0263
14	0	Silent/kb	0.0260
15	16	Missense/tot	0.0224
16	25	Damaging/kb	0.0212
17	30	FSEntr	0.0203
18	7	Splicing/silent	0.0201
19	31	HiFSFreq	0.0149
20	21	Inframe/kb	0.0130
21	13	Hifi/benign	0.0123
22	9	Hifi/Lofi	0.0122
23	27	Damaging/Lofi	0.0119
24	12	Missense/benign	0.0117
25	1	TotMissense	0.0111
26	19	Mifi/kb	0.0106
27	23	Compound/benign	0.0071
28	17	Splicing/tot	0.0062
29	11	Splicing/benign	0.0057
30	34	NonsenseEntr	0.0056
31	4	Missense/kb	0.0049
32	33	HiSplicFreq	0.0023
33	36	TotMifi	0.0021
34	32	SplicEntr	0.0000
35	2	TotSplicing	0.0000
36	20	Nonstop/kb	0.0000
37	22	Complex/kb	0.0000
