# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (170, 37)
# Shape of test set : (43, 37)
# Best features:
#	n_estimator:5
#	max_features:log2
#	max_depth:2
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8176		0.7907	
F1 score	0.6869	0.8714	0.6400	0.8525
Precision	0.8947	0.7955	0.8889	0.7647
Recall	0.5574	0.9633	0.5000	0.9630


Feature Ranking
01	28	MissenseEntr	0.2182
02	14	avgPolyphen2	0.1780
03	15	LOF/tot	0.1173
04	10	LOF/benign	0.0995
05	34	NonsenseEntr	0.0991
06	3	TotLOF	0.0871
07	5	LOF/kb	0.0557
08	36	TotMifi	0.0554
09	23	Compound/benign	0.0516
10	0	Silent/kb	0.0380
11	26	Damaging/benign	0.0000
12	12	Missense/benign	0.0000
13	1	TotMissense	0.0000
14	2	TotSplicing	0.0000
15	33	HiSplicFreq	0.0000
16	4	Missense/kb	0.0000
17	32	SplicEntr	0.0000
18	6	LOF/silent	0.0000
19	7	Splicing/silent	0.0000
20	8	Missense/silent	0.0000
21	9	Hifi/Lofi	0.0000
22	31	HiFSFreq	0.0000
23	11	Splicing/benign	0.0000
24	13	Hifi/benign	0.0000
25	25	Damaging/kb	0.0000
26	30	FSEntr	0.0000
27	29	HiMisFreq	0.0000
28	16	Missense/tot	0.0000
29	17	Splicing/tot	0.0000
30	35	HiNonsenseFreq	0.0000
31	19	Mifi/kb	0.0000
32	20	Nonstop/kb	0.0000
33	21	Inframe/kb	0.0000
34	22	Complex/kb	0.0000
35	27	Damaging/Lofi	0.0000
36	24	Compound/kB	0.0000
37	18	LOF/missense	0.0000
