# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (171, 18)
# Shape of test set : (42, 18)
# Best features:
#	n_estimator:25
#	max_features:sqrt
#	max_depth:2
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8246		0.6905	
F1 score	0.8718	0.7222	0.7869	0.4348
Precision	0.8160	0.8478	0.7059	0.6250
Recall	0.9358	0.6290	0.8889	0.3333


Feature Ranking
01	13	LOF/tot	0.1564
02	16	LOF/missense	0.1422
03	5	LOF/kb	0.1226
04	9	LOF/benign	0.1121
05	6	LOF/silent	0.1070
06	14	Missense/tot	0.1038
07	4	Missense/kb	0.0464
08	17	MissenseEntr	0.0441
09	11	Missense/benign	0.0419
10	1	TotMissense	0.0339
11	0	Silent/kb	0.0245
12	12	avgPolyphen2	0.0221
13	3	TotLOF	0.0168
14	2	TotSplicing	0.0098
15	15	Splicing/tot	0.0083
16	8	Missense/silent	0.0080
17	7	Splicing/silent	0.0000
18	10	Splicing/benign	0.0000
