# Hifi/Lofi	Hifi/benign	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 19
# Shape of training set : (171, 19)
# Shape of test set : (42, 19)
# Best features:
#	n_estimator:7
#	max_features:sqrt
#	max_depth:3
#	criterion:gini

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8129		0.7143	
F1 score	0.8699	0.6667	0.8125	0.4000
Precision	0.7810	0.9412	0.7027	0.8000
Recall	0.9817	0.5161	0.9630	0.2667


Feature Ranking
01	12	FSEntr	0.1243
02	11	HiMisFreq	0.1195
03	7	Compound/kB	0.1193
04	8	Damaging/kb	0.1173
05	16	NonsenseEntr	0.0957
06	13	HiFSFreq	0.0911
07	2	Mifi/kb	0.0760
08	17	HiNonsenseFreq	0.0662
09	4	Inframe/kb	0.0459
10	0	Hifi/Lofi	0.0374
11	9	Damaging/benign	0.0249
12	18	TotMifi	0.0228
13	6	Compound/benign	0.0209
14	10	Damaging/Lofi	0.0141
15	15	HiSplicFreq	0.0139
16	3	Nonstop/kb	0.0108
17	5	Complex/kb	0.0000
18	14	SplicEntr	0.0000
19	1	Hifi/benign	0.0000
