# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (169, 37)
# Shape of test set : (44, 37)
# Best features:
#	n_estimator:5
#	max_features:log2
#	max_depth:3
#	criterion:entropy

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8639		0.7045	
F1 score	0.7850	0.9004	0.5185	0.7869
Precision	0.9130	0.8455	0.6364	0.7273
Recall	0.6885	0.9630	0.4375	0.8571


Feature Ranking
01	15	LOF/tot	0.2600
02	6	LOF/silent	0.1284
03	28	MissenseEntr	0.1030
04	7	Splicing/silent	0.0545
05	36	TotMifi	0.0511
06	13	Hifi/benign	0.0485
07	1	TotMissense	0.0458
08	35	HiNonsenseFreq	0.0423
09	23	Compound/benign	0.0412
10	34	NonsenseEntr	0.0375
11	17	Splicing/tot	0.0352
12	3	TotLOF	0.0280
13	18	LOF/missense	0.0264
14	12	Missense/benign	0.0224
15	20	Nonstop/kb	0.0190
16	4	Missense/kb	0.0144
17	26	Damaging/benign	0.0135
18	27	Damaging/Lofi	0.0088
19	19	Mifi/kb	0.0080
20	9	Hifi/Lofi	0.0072
21	0	Silent/kb	0.0047
22	8	Missense/silent	0.0000
23	33	HiSplicFreq	0.0000
24	2	TotSplicing	0.0000
25	32	SplicEntr	0.0000
26	5	LOF/kb	0.0000
27	31	HiFSFreq	0.0000
28	30	FSEntr	0.0000
29	24	Compound/kB	0.0000
30	10	LOF/benign	0.0000
31	22	Complex/kb	0.0000
32	29	HiMisFreq	0.0000
33	14	avgPolyphen2	0.0000
34	16	Missense/tot	0.0000
35	25	Damaging/kb	0.0000
36	21	Inframe/kb	0.0000
37	11	Splicing/benign	0.0000
