# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (170, 37)
# Shape of test set : (43, 37)
# Best features:
#	n_estimator:5
#	max_features:sqrt
#	max_depth:3
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8235		0.7209	
F1 score	0.7059	0.8739	0.5000	0.8065
Precision	0.8780	0.8062	0.7500	0.7143
Recall	0.5902	0.9541	0.3750	0.9259


Feature Ranking
01	34	NonsenseEntr	0.1326
02	15	LOF/tot	0.0979
03	23	Compound/benign	0.0791
04	10	LOF/benign	0.0779
05	28	MissenseEntr	0.0742
06	29	HiMisFreq	0.0697
07	14	avgPolyphen2	0.0664
08	18	LOF/missense	0.0518
09	31	HiFSFreq	0.0512
10	5	LOF/kb	0.0368
11	25	Damaging/kb	0.0321
12	16	Missense/tot	0.0316
13	27	Damaging/Lofi	0.0292
14	4	Missense/kb	0.0267
15	17	Splicing/tot	0.0250
16	7	Splicing/silent	0.0247
17	0	Silent/kb	0.0240
18	9	Hifi/Lofi	0.0237
19	11	Splicing/benign	0.0207
20	21	Inframe/kb	0.0128
21	24	Compound/kB	0.0108
22	13	Hifi/benign	0.0013
23	30	FSEntr	0.0000
24	1	TotMissense	0.0000
25	2	TotSplicing	0.0000
26	3	TotLOF	0.0000
27	33	HiSplicFreq	0.0000
28	32	SplicEntr	0.0000
29	6	LOF/silent	0.0000
30	19	Mifi/kb	0.0000
31	8	Missense/silent	0.0000
32	35	HiNonsenseFreq	0.0000
33	26	Damaging/benign	0.0000
34	12	Missense/benign	0.0000
35	22	Complex/kb	0.0000
36	20	Nonstop/kb	0.0000
37	36	TotMifi	0.0000
