# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (171, 37)
# Shape of test set : (42, 37)
# Best features:
#	n_estimator:7
#	max_features:log2
#	max_depth:4
#	criterion:entropy

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8889		0.7619	
F1 score	0.8257	0.9185	0.6154	0.8276
Precision	0.9574	0.8629	0.7273	0.7742
Recall	0.7258	0.9817	0.5333	0.8889


Feature Ranking
01	28	MissenseEntr	0.1521
02	15	LOF/tot	0.1119
03	10	LOF/benign	0.1010
04	16	Missense/tot	0.0723
05	6	LOF/silent	0.0555
06	18	LOF/missense	0.0551
07	34	NonsenseEntr	0.0551
08	3	TotLOF	0.0389
09	13	Hifi/benign	0.0379
10	24	Compound/kB	0.0363
11	9	Hifi/Lofi	0.0358
12	29	HiMisFreq	0.0342
13	4	Missense/kb	0.0265
14	33	HiSplicFreq	0.0243
15	8	Missense/silent	0.0228
16	27	Damaging/Lofi	0.0183
17	25	Damaging/kb	0.0181
18	5	LOF/kb	0.0179
19	36	TotMifi	0.0179
20	23	Compound/benign	0.0166
21	19	Mifi/kb	0.0135
22	14	avgPolyphen2	0.0111
23	17	Splicing/tot	0.0078
24	11	Splicing/benign	0.0077
25	21	Inframe/kb	0.0058
26	0	Silent/kb	0.0040
27	26	Damaging/benign	0.0018
28	20	Nonstop/kb	0.0000
29	12	Missense/benign	0.0000
30	22	Complex/kb	0.0000
31	35	HiNonsenseFreq	0.0000
32	7	Splicing/silent	0.0000
33	30	FSEntr	0.0000
34	31	HiFSFreq	0.0000
35	32	SplicEntr	0.0000
36	2	TotSplicing	0.0000
37	1	TotMissense	0.0000
