# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (170, 18)
# Shape of test set : (43, 18)
# Best features:
#	n_estimator:5
#	max_features:sqrt
#	max_depth:2
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.7882		0.7442	
F1 score	0.8407	0.6842	0.8136	0.5926
Precision	0.8120	0.7358	0.7500	0.7273
Recall	0.8716	0.6393	0.8889	0.5000


Feature Ranking
01	16	LOF/missense	0.2429
02	9	LOF/benign	0.1897
03	4	Missense/kb	0.1690
04	3	TotLOF	0.1543
05	12	avgPolyphen2	0.1322
06	5	LOF/kb	0.0980
07	13	LOF/tot	0.0139
08	17	MissenseEntr	0.0000
09	6	LOF/silent	0.0000
10	1	TotMissense	0.0000
11	2	TotSplicing	0.0000
12	8	Missense/silent	0.0000
13	7	Splicing/silent	0.0000
14	10	Splicing/benign	0.0000
15	11	Missense/benign	0.0000
16	14	Missense/tot	0.0000
17	15	Splicing/tot	0.0000
18	0	Silent/kb	0.0000
