# Hifi/Lofi	Hifi/benign	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 19
# Shape of training set : (170, 19)
# Shape of test set : (43, 19)
# Best features:
#	n_estimator:28
#	max_features:sqrt
#	max_depth:3
#	criterion:gini

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8235		0.7209	
F1 score	0.8739	0.7059	0.8065	0.5000
Precision	0.8062	0.8780	0.7143	0.7500
Recall	0.9541	0.5902	0.9259	0.3750


Feature Ranking
01	8	Damaging/kb	0.1541
02	16	NonsenseEntr	0.1326
03	11	HiMisFreq	0.0963
04	7	Compound/kB	0.0891
05	13	HiFSFreq	0.0842
06	17	HiNonsenseFreq	0.0729
07	12	FSEntr	0.0668
08	10	Damaging/Lofi	0.0498
09	6	Compound/benign	0.0450
10	0	Hifi/Lofi	0.0448
11	1	Hifi/benign	0.0433
12	15	HiSplicFreq	0.0322
13	9	Damaging/benign	0.0289
14	4	Inframe/kb	0.0225
15	18	TotMifi	0.0140
16	2	Mifi/kb	0.0129
17	14	SplicEntr	0.0056
18	3	Nonstop/kb	0.0050
19	5	Complex/kb	0.0000
