# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (171, 37)
# Shape of test set : (42, 37)
# Best features:
#	n_estimator:8
#	max_features:log2
#	max_depth:3
#	criterion:entropy

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8538		0.7857	
F1 score	0.7619	0.8945	0.6400	0.8475
Precision	0.9302	0.8281	0.8000	0.7812
Recall	0.6452	0.9725	0.5333	0.9259


Feature Ranking
01	28	MissenseEntr	0.1773
02	15	LOF/tot	0.1151
03	16	Missense/tot	0.0868
04	6	LOF/silent	0.0843
05	29	HiMisFreq	0.0662
06	10	LOF/benign	0.0624
07	34	NonsenseEntr	0.0549
08	5	LOF/kb	0.0525
09	13	Hifi/benign	0.0471
10	14	avgPolyphen2	0.0316
11	4	Missense/kb	0.0269
12	33	HiSplicFreq	0.0235
13	8	Missense/silent	0.0217
14	35	HiNonsenseFreq	0.0200
15	31	HiFSFreq	0.0191
16	25	Damaging/kb	0.0186
17	3	TotLOF	0.0179
18	19	Mifi/kb	0.0159
19	9	Hifi/Lofi	0.0153
20	23	Compound/benign	0.0126
21	27	Damaging/Lofi	0.0098
22	30	FSEntr	0.0084
23	36	TotMifi	0.0063
24	24	Compound/kB	0.0059
25	2	TotSplicing	0.0000
26	7	Splicing/silent	0.0000
27	1	TotMissense	0.0000
28	18	LOF/missense	0.0000
29	11	Splicing/benign	0.0000
30	12	Missense/benign	0.0000
31	17	Splicing/tot	0.0000
32	20	Nonstop/kb	0.0000
33	21	Inframe/kb	0.0000
34	22	Complex/kb	0.0000
35	26	Damaging/benign	0.0000
36	32	SplicEntr	0.0000
37	0	Silent/kb	0.0000
