# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (170, 37)
# Shape of test set : (43, 37)
# Best features:
#	n_estimator:9
#	max_features:log2
#	max_depth:4
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8941		0.7674	
F1 score	0.8302	0.9231	0.6429	0.8276
Precision	0.9778	0.8640	0.7500	0.7742
Recall	0.7213	0.9908	0.5625	0.8889


Feature Ranking
01	10	LOF/benign	0.1231
02	28	MissenseEntr	0.1088
03	14	avgPolyphen2	0.0764
04	4	Missense/kb	0.0759
05	16	Missense/tot	0.0752
06	15	LOF/tot	0.0540
07	34	NonsenseEntr	0.0474
08	9	Hifi/Lofi	0.0436
09	23	Compound/benign	0.0418
10	24	Compound/kB	0.0390
11	18	LOF/missense	0.0311
12	25	Damaging/kb	0.0292
13	6	LOF/silent	0.0281
14	1	TotMissense	0.0235
15	13	Hifi/benign	0.0219
16	0	Silent/kb	0.0203
17	36	TotMifi	0.0196
18	35	HiNonsenseFreq	0.0191
19	7	Splicing/silent	0.0176
20	5	LOF/kb	0.0164
21	11	Splicing/benign	0.0139
22	31	HiFSFreq	0.0136
23	21	Inframe/kb	0.0127
24	29	HiMisFreq	0.0099
25	26	Damaging/benign	0.0092
26	33	HiSplicFreq	0.0069
27	32	SplicEntr	0.0065
28	8	Missense/silent	0.0052
29	17	Splicing/tot	0.0041
30	30	FSEntr	0.0031
31	27	Damaging/Lofi	0.0027
32	12	Missense/benign	0.0000
33	19	Mifi/kb	0.0000
34	22	Complex/kb	0.0000
35	3	TotLOF	0.0000
36	2	TotSplicing	0.0000
37	20	Nonstop/kb	0.0000
