Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Phosphoprotein	68	82.92682926829268	3.483675563458238E-15	ZNF292, KDM6A, SCAF4, GRIK2, RBM6, TTK, LARP1, CDKN2A, SIN3A, ROBO2, KDM5C, STAG2, CNTN6, TP53, HLA-A, ADNP, BTBD7, ARID1A, RB1, ARID1B, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, BMPR2, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, STAU2, FBXW7, MAP3K1, PBRM1, WAC, NFATC4, BCL9L, USP35, TNRC6B, RASA1, COBLL1, ASXL2, SCLT1, ZC3H13, PDS5B, ZC3H18, NF1, MAP2K4, BRCA2, YTHDC2, NXF1, TET2, LARP4B, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, USP43, NCOR1	82	8246	20581	2.06975148335039	4.64628335805628E-13	4.64628335805628E-13	4.030109579389318E-12
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	39	47.5609756097561	2.197887429002494E-12	KMT2D, KDM6A, SCAF4, MED23, TCF7L2, WT1, LARP1, FBXW7, SIN3A, CDKN2A, PBRM1, BCL9L, WAC, KDM5C, STAG2, ASXL2, ZC3H13, PDS5B, ZC3H18, TP53, MBD6, BRCA2, ARID1A, RB1, NXF1, ARID1B, IWS1, USP28, RPS6KA3, HDAC2, BCORL1, ESRP1, MGA, MIS18BP1, ZFPM1, SETD2, USP43, NCOR1, RNF111	78	2784	18224	3.272988505747126	2.9012392488425576E-10	2.9012392488425576E-10	2.566524770486467E-9
UP_KEYWORDS	Nucleus	51	62.19512195121951	5.858884180975596E-12	ZNF292, KDM6A, SCAF4, RBM6, MED23, SIN3A, CDKN2A, STAG2, KDM5C, TP53, BTBD7, ADNP, MBD6, ARID1A, ARID1B, RB1, USP28, ESRP1, MGA, ZFPM1, KMT2D, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, WT1, STAU2, FBXW7, PBRM1, ZNF750, BCL9L, WAC, NFATC4, ASXL2, ZC3H13, PDS5B, ZC3H18, NF1, MAP2K4, BRCA2, NXF1, IWS1, ATRX, RPS6KA3, HDAC2, BCORL1, MIS18BP1, SETD2, NCOR1, RNF111	82	5244	20581	2.4409569124295363	7.909473076495033E-10	3.9547365382475164E-10	6.868761115441657E-9
UP_KEYWORDS	Chromatin regulator	14	17.073170731707318	9.255700864291997E-11	KMT2D, KDM6A, ARID1A, ARID1B, RB1, TET2, ATRX, HDAC2, BCORL1, PBRM1, WAC, SETD2, NCOR1, KDM5C	82	287	20581	12.243307555026771	1.2495189771755122E-8	4.1650632942591415E-9	1.0851107790088577E-7
UP_KEYWORDS	Ubl conjugation	27	32.926829268292686	7.944375941004245E-10	KMT2D, TRIM17, GRIK2, RBM6, TCF7L2, WT1, LARP1, FBXW7, SIN3A, CDKN2A, PBRM1, NFATC4, ZC3H13, ZC3H18, TP53, HLA-A, ADNP, BRCA2, ATRX, HDAC2, BCORL1, MGA, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	82	1705	20581	3.9745869394177817	1.0724907395509575E-7	2.6812269515730236E-8	9.313754101292204E-7
UP_KEYWORDS	Transcription regulation	30	36.58536585365854	6.8332925105780134E-9	KMT2D, ZNF292, CTNND1, ARHGAP35, GON4L, MED23, TCF7L2, WT1, SIN3A, CDKN2A, PBRM1, ZNF750, BCL9L, WAC, NFATC4, KDM5C, ASXL2, TP53, ADNP, ARID1A, RB1, ARID1B, IWS1, ATRX, HDAC2, BCORL1, MGA, ZFPM1, SETD2, NCOR1	82	2332	20581	3.2288311090658075	9.224940634711132E-7	1.8449888072868958E-7	8.011151797493454E-6
UP_KEYWORDS	Isopeptide bond	21	25.609756097560975	1.0299420984300114E-8	KMT2D, ZC3H13, ZC3H18, GRIK2, TP53, ADNP, RBM6, GON4L, TCF7L2, WT1, LARP1, ATRX, HDAC2, BCORL1, MGA, PBRM1, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	82	1132	20581	4.656134189433767	1.3904208732151702E-6	2.3173694640998832E-7	1.2074739008660629E-5
UP_KEYWORDS	Transcription	30	36.58536585365854	1.288611605733267E-8	KMT2D, ZNF292, CTNND1, ARHGAP35, GON4L, MED23, TCF7L2, WT1, SIN3A, CDKN2A, PBRM1, ZNF750, BCL9L, WAC, NFATC4, KDM5C, ASXL2, TP53, ADNP, ARID1A, RB1, ARID1B, IWS1, ATRX, HDAC2, BCORL1, MGA, ZFPM1, SETD2, NCOR1	82	2398	20581	3.1399641978071156	1.7396241666078893E-6	2.485179233513435E-7	1.5107304229822205E-5
UP_KEYWORDS	Alternative splicing	67	81.70731707317073	1.7405375024440216E-8	ZNF292, SCAF4, GRIK2, RBM6, TTK, MED23, LARP1, CDKN2A, XYLT2, RMND5B, ROBO2, KDM5C, STAG2, SLC22A9, TP53, HLA-A, BTBD7, ARID1A, ARID1B, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, ASTE1, KMT2D, TRIM17, ADAMTSL4, BMPR2, CTNND1, GON4L, TCF7L2, STAU2, WT1, PKD1L2, FBXW7, RTKN2, PBRM1, WAC, NFATC4, BCL9L, USP35, TNRC6B, RASA1, ASXL2, COBLL1, ZC3H13, SCLT1, PDS5B, ZC3H18, FAM111B, NF1, MAP2K4, NXF1, TET2, IWS1, ATRX, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, USP43, NCOR1, RNF111	82	10587	20581	1.5883803652431534	2.3497228889279853E-6	2.9371566301339413E-7	2.040555029392266E-5
UP_SEQ_FEATURE	splice variant	57	69.51219512195121	2.6233685409543236E-8	SCAF4, GRIK2, MED23, LARP1, CDKN2A, XYLT2, RMND5B, ROBO2, KDM5C, SLC22A9, TP53, HLA-A, BTBD7, ARID1A, ARID1B, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, KMT2D, ADAMTSL4, CTNND1, ARHGAP35, GON4L, TCF7L2, STAU2, WT1, PKD1L2, FBXW7, RTKN2, PBRM1, NFATC4, BCL9L, WAC, TNRC6B, RASA1, ASXL2, COBLL1, ZC3H13, SCLT1, PDS5B, ZC3H18, FAM111B, NF1, TET2, IWS1, ATRX, HDAC2, PHF14, BCORL1, MIS18BP1, USP43, SETD2, NCOR1, RNF111	82	7760	20063	1.7971948076439526	1.1332888043780187E-5	1.1332888043780187E-5	3.700051498523038E-5
UP_KEYWORDS	Tumor suppressor	10	12.195121951219512	3.218063448851901E-8	CDKN2A, NF1, TP53, BRCA2, PBRM1, PTCH1, RB1, TET2, WT1, RASA1	82	177	20581	14.18010197051123	4.344376289266982E-6	4.827094086667927E-7	3.772762737774826E-5
UP_SEQ_FEATURE	compositionally biased region:Pro-rich	19	23.170731707317074	5.1414491428468666E-8	KMT2D, ZC3H18, ADAMTSL4, MBD6, BTBD7, ARHGAP35, NXF1, ARID1B, TET2, TCF7L2, WT1, BCORL1, PBRM1, NFATC4, BCL9L, TNRC6B, SETD2, NCOR1, RNF111	82	978	20063	4.753316873659535	2.221081421016624E-5	1.11054687708112E-5	7.25160157477589E-5
UP_KEYWORDS	Mental retardation	11	13.414634146341465	2.7247210023899977E-7	ATRX, KMT2D, KDM6A, RPS6KA3, GRIK2, ADNP, MED23, ARID1A, ARID1B, SETD2, KDM5C	82	299	20581	9.233665062403134	3.678306202692383E-5	3.6783670888107523E-6	3.1943784782884066E-4
UP_KEYWORDS	Methylation	18	21.951219512195124	2.8193581658448446E-7	ASXL2, KMT2D, KDM6A, MAP2K4, TP53, ADNP, ARID1A, RB1, ARID1B, NXF1, TET2, LARP4B, LARP1, ATRX, ESRP1, MGA, BCL9L, USP43	82	1001	20581	4.513267220584294	3.806061628031099E-5	3.460115886921855E-6	3.3053279888672904E-4
UP_KEYWORDS	Acetylation	33	40.243902439024396	7.662675063788103E-7	KMT2D, ZNF292, SCAF4, CTNND1, TTK, LARP1, SIN3A, CDKN2A, MAP3K1, RMND5B, PBRM1, BCL9L, WAC, RASA1, STAG2, SCLT1, PDS5B, ZC3H18, FAM111B, MAP2K4, NF1, TP53, ADNP, ARID1A, RB1, NXF1, ARID1B, LARP4B, IWS1, GCC2, ATRX, HDAC2, NCOR1	82	3424	20581	2.4189829325279235	1.0344080262025823E-4	8.620475592580057E-6	8.983459033329311E-4
GOTERM_MF_DIRECT	GO:0003677~DNA binding	24	29.268292682926827	1.1238036176990604E-6	ASXL2, KMT2D, ZNF292, PDS5B, TP53, MBD6, ADNP, RBM6, ARHGAP35, ARID1A, GON4L, RB1, ARID1B, TET2, SYCP2, IWS1, ATRX, CDKN2A, MGA, PBRM1, NFATC4, MIS18BP1, NCOR1, KDM5C	79	1674	16881	3.0635633591942293	2.258591440690294E-4	2.258591440690294E-4	0.0014097126859957676
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	18	21.951219512195124	1.3588710156361734E-6	ASXL2, KMT2D, ZNF292, BMPR2, TP53, RB1, TET2, TCF7L2, WT1, ATRX, RPS6KA3, HDAC2, CDKN2A, SIN3A, NFATC4, BCL9L, ZNF750, RNF111	77	981	16792	4.0014297628976525	0.0011055102310600917	0.0011055102310600917	0.0020906053715519235
GOTERM_CC_DIRECT	GO:0005634~nucleus	44	53.65853658536586	1.532465640039033E-6	KMT2D, ZNF292, KDM6A, RBM6, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, WT1, CDKN2A, SIN3A, RMND5B, NFATC4, WAC, BCL9L, ZNF750, KDM5C, STAG2, PDS5B, MAP2K4, NF1, TP53, MBD6, ADNP, BTBD7, BRCA2, YTHDC2, ARID1A, RB1, NXF1, TET2, IWS1, ATRX, USP28, RPS6KA3, HDAC2, PHF14, ESRP1, MGA, ZFPM1, SETD2, NCOR1, RNF111	78	5415	18224	1.8984681677202453	2.022651611284232E-4	1.0113769498087954E-4	0.001789467043311621
UP_KEYWORDS	Repressor	13	15.853658536585366	3.323853187782373E-6	ASXL2, TP53, GON4L, ARHGAP35, RB1, TCF7L2, SIN3A, HDAC2, BCORL1, MGA, ZFPM1, NCOR1, KDM5C	82	592	20581	5.511556526038233	4.4862026591629967E-4	3.4516398610406895E-5	0.003896718733920057
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	7	8.536585365853659	1.2110041817156774E-5	ATRX, BCORL1, PBRM1, ARID1A, RB1, ARID1B, NCOR1	77	113	16792	13.509251810136767	0.009809206512624735	0.00491669017746299	0.018629701086614325
UP_SEQ_FEATURE	compositionally biased region:Gln-rich	7	8.536585365853659	3.481153051241793E-5	KMT2D, MGA, ARID1A, ARID1B, TNRC6B, SETD2, TET2	82	152	20063	11.267731065468551	0.014926324303133898	0.005000403795735964	0.049087690447802146
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	23	28.04878048780488	3.5195837317001546E-5	ASXL2, KMT2D, TP53, ADNP, CTNND1, ARHGAP35, ARID1A, GON4L, RB1, ARID1B, TCF7L2, IWS1, ATRX, HDAC2, CDKN2A, SIN3A, BCORL1, MGA, PBRM1, WAC, BCL9L, ZFPM1, KDM5C	77	1955	16792	2.565622612681436	0.02824339840183021	0.009504515754259146	0.05413516142409591
UP_SEQ_FEATURE	compositionally biased region:Poly-Ser	11	13.414634146341465	3.78333587067332E-5	ASXL2, ATRX, MAP3K1, NF1, BMPR2, MGA, ARID1A, ARID1B, SYCP2, NCOR1, STAG2	82	509	20063	5.287579663615889	0.016211476474235154	0.004077743369482301	0.05334770995395477
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	6	7.317073170731707	4.349827606818342E-5	ATRX, HDAC2, PBRM1, ARID1A, RB1, ARID1B	77	86	16792	15.21473874962247	0.034788824459080825	0.008813027295078046	0.06690125233409505
GOTERM_CC_DIRECT	GO:0005730~nucleolus	14	17.073170731707318	5.65307288966005E-5	NF1, MBD6, TP53, LARP4B, STAU2, WT1, USP28, FBXW7, SIN3A, CDKN2A, ZNF750, BCL9L, STAG2, RNF111	78	857	18224	3.8167728809502437	0.007434493552181398	0.00248433130842729	0.06599180902169266
KEGG_PATHWAY	hsa04110:Cell cycle	6	7.317073170731707	2.048460944670902E-4	CDKN2A, HDAC2, TP53, TTK, RB1, STAG2	32	124	6879	10.401713709677418	0.018671262633979335	0.018671262633979335	0.22356350378015533
GOTERM_CC_DIRECT	GO:0090544~BAF-type complex	3	3.6585365853658534	2.614333033078382E-4	PBRM1, ARID1A, ARID1B	78	6	18224	116.82051282051283	0.03392490311974983	0.00859130889517079	0.3048536323573936
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	5	6.097560975609756	2.8332901631674274E-4	USP28, CDKN2A, NF1, TP53, RB1	77	70	16792	15.57699443413729	0.20599259971034134	0.04508457201145699	0.43501508427150615
GOTERM_MF_DIRECT	GO:0005515~protein binding	57	69.51219512195121	2.8653386718762927E-4	RBM6, TTK, MED23, LARP1, CDKN2A, SIN3A, ROBO2, STAG2, TP53, HLA-A, ADNP, ARID1A, RB1, ARID1B, GCC2, USP28, ESRP1, SRGAP3, MGA, ZFPM1, ASTE1, KMT2D, TRIM17, ADAMTSL4, BMPR2, CTNND1, TCF7L2, STAU2, WT1, FBXW7, MAP3K1, PBRM1, NFATC4, ZNF750, WAC, TNRC6B, RASA1, ZC3H13, PDS5B, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, NXF1, TET2, LARP4B, IWS1, ATRX, RPS6KA3, HDAC2, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	79	8785	16881	1.3864498605937912	0.05597398985616142	0.028389990714464464	0.35883996806063134
UP_KEYWORDS	DNA-binding	20	24.390243902439025	3.0535422298312657E-4	ZNF292, TP53, ADNP, BRCA2, ARHGAP35, ARID1A, RB1, ARID1B, TET2, SYCP2, TCF7L2, WT1, ATRX, CDKN2A, MGA, PBRM1, NFATC4, MIS18BP1, ZFPM1, NCOR1	82	2050	20581	2.448661511005354	0.040390756271415085	0.002940604724757434	0.35740281075612446
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	12	14.634146341463413	3.7592318624461664E-4	SIN3A, HDAC2, PHF14, TP53, ARHGAP35, PTCH1, ARID1A, ZFPM1, RB1, NCOR1, TCF7L2, WT1	77	720	16792	3.634632034632035	0.2636568294203231	0.04973067454856894	0.576797417749586
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	5	6.097560975609756	4.0830083123660635E-4	KDM6A, ARHGAP35, PTCH1, ARID1A, SETD2	77	77	16792	14.1609040310339	0.28281736222972853	0.046379274940555715	0.6263302539949112
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	10	12.195121951219512	4.089510586476375E-4	SIN3A, CDKN2A, HDAC2, TP53, ARHGAP35, GON4L, RB1, TCF7L2, WT1, KDM5C	77	499	16792	4.370299039637716	0.28319701097720873	0.04076508990730976	0.6273247659316694
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	10	12.195121951219512	5.138941765790133E-4	CDKN2A, HDAC2, TP53, BRCA2, PTCH1, ARID1A, WAC, RB1, WT1, RNF111	77	515	16792	4.234522758794603	0.3419125015129987	0.04542667649492549	0.7877116115275973
GOTERM_MF_DIRECT	GO:0001102~RNA polymerase II activating transcription factor binding	4	4.878048780487805	7.125717905982656E-4	SIN3A, ZFPM1, RB1, NCOR1	79	38	16881	22.493004663557628	0.13348684129456212	0.04663679266942322	0.8901970624888511
KEGG_PATHWAY	hsa05166:HTLV-I infection	7	8.536585365853659	8.077617262263839E-4	CDKN2A, MAP3K1, MAP2K4, TP53, HLA-A, NFATC4, RB1	32	254	6879	5.92433562992126	0.07164781548874288	0.036489655213159056	0.8789370419313491
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	6	7.317073170731707	8.089624396759304E-4	KDM6A, SIN3A, HDAC2, TP53, NCOR1, WT1	32	167	6879	7.723428143712575	0.07175044379676687	0.024512781329780964	0.8802383146739423
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	4	4.878048780487805	9.65330590191751E-4	GRIK2, NF1, MAP2K4, TP53	77	43	16792	20.28631833282996	0.5444084583927835	0.0756050478716025	1.4748956345045694
UP_KEYWORDS	Cell cycle	10	12.195121951219512	0.001017787156110825	RPS6KA3, CDKN2A, PDS5B, TP53, BRCA2, RB1, MIS18BP1, SYCP2, TET2, STAG2	82	650	20581	3.8613508442776734	0.12844058098283073	0.009122880767467145	1.1867336109218862
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	4	4.878048780487805	0.0010326097761349244	USP28, FBXW7, TP53, NFATC4	77	44	16792	19.825265643447466	0.5687117564697786	0.07360317839893715	1.5769272573820436
UP_KEYWORDS	Coiled coil	24	29.268292682926827	0.0011403251546747812	KMT2D, ZC3H13, SCLT1, ZNF292, ZC3H18, TRIM17, RBM6, CTNND1, GCC2, ATRX, USP28, FBXW7, EIF2AK1, SIN3A, PHF14, RTKN2, SRGAP3, MGA, WAC, USP35, TNRC6B, SETD2, NCOR1, STAG2	82	3036	20581	1.9840933191940615	0.14275518469583537	0.00958079242228771	1.3287399178578019
GOTERM_BP_DIRECT	GO:0030900~forebrain development	4	4.878048780487805	0.001175905122234981	ATRX, ARHGAP35, ARID1A, SETD2	77	46	16792	18.963297571993227	0.6162446318390618	0.07671055241564118	1.7939112773062482
UP_KEYWORDS	RNA-binding	10	12.195121951219512	0.0011933315385510373	SCAF4, ESRP1, RBM6, YTHDC2, NXF1, TNRC6B, LARP4B, WT1, STAU2, LARP1	82	665	20581	3.7742527049330645	0.14887472915121058	0.009437301615554672	1.3901098677323476
GOTERM_CC_DIRECT	GO:0016580~Sin3 complex	3	3.6585365853658534	0.0013336099745593533	SIN3A, HDAC2, NCOR1	78	13	18224	53.91715976331361	0.16151115651702896	0.03461742036149584	1.5462355527721794
UP_SEQ_FEATURE	domain:ARID	3	3.6585365853658534	0.0016337238857522187	ARID1A, ARID1B, KDM5C	82	15	20063	48.93414634146341	0.5065559808587746	0.13174443035701622	2.279733807930895
GOTERM_BP_DIRECT	GO:0007420~brain development	6	7.317073170731707	0.0016976151150830759	NF1, BMPR2, BRCA2, CTNND1, ROBO2, PTCH1	77	190	16792	6.8866712235133285	0.7491833199201172	0.10092349781329102	2.5801343809088273
GOTERM_CC_DIRECT	GO:0016514~SWI/SNF complex	3	3.6585365853658534	0.0017854400097953324	ARID1A, RB1, ARID1B	78	15	18224	46.72820512820513	0.2101314395950814	0.03855199056553793	2.0651249458859766
INTERPRO	IPR001606:ARID/BRIGHT DNA-binding domain	3	3.6585365853658534	0.0018122357963735406	ARID1A, ARID1B, KDM5C	80	15	18559	46.3975	0.32782710963420736	0.32782710963420736	2.280852420683732
GOTERM_MF_DIRECT	GO:0008134~transcription factor binding	7	8.536585365853659	0.0020048056053512315	CDKN2A, HDAC2, TP53, NFATC4, ZFPM1, RB1, TCF7L2	79	284	16881	5.266847922980924	0.33193539866486477	0.09592467720396003	2.485970599376297
GOTERM_BP_DIRECT	GO:0001953~negative regulation of cell-matrix adhesion	3	3.6585365853658534	0.00204316895285807	CDKN2A, NF1, RASA1	77	15	16792	43.615584415584415	0.8107792361696964	0.11211869097149618	3.0976438524207617
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	5	6.097560975609756	0.002045816689462737	HDAC2, MAP2K4, TP53, HLA-A, RB1	32	122	6879	8.810194672131146	0.17172323669616607	0.04600989653345966	2.212466945810132
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	8	9.75609756097561	0.0021818797256685585	ATRX, SIN3A, HDAC2, TP53, MBD6, ADNP, PBRM1, WAC	79	391	16881	4.372041827187672	0.355343048715026	0.08406272381141344	2.7027869421996753
UP_SEQ_FEATURE	domain:RRM	5	6.097560975609756	0.0021855304787552184	SCAF4, RBM6, NXF1, TNRC6B, LARP4B	82	135	20063	9.061878952122854	0.6113913200940782	0.14574915685725887	3.038762271841977
GOTERM_BP_DIRECT	GO:0043433~negative regulation of sequence-specific DNA binding transcription factor activity	4	4.878048780487805	0.0025333390700305824	HDAC2, PTCH1, RB1, TCF7L2	77	60	16792	14.53852813852814	0.8731505679467839	0.1285966300442407	3.8273262564076704
UP_KEYWORDS	Polymorphism	61	74.39024390243902	0.0025613704606974037	KDM6A, ZNF292, SCAF4, GRIK2, RBM6, TTK, CDKN2A, SIN3A, XYLT2, STAG2, SLC22A9, CNTN6, TP53, HLA-A, ARID1A, RB1, ARID1B, GCC2, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, ADAMTSL4, BMPR2, CTNND1, GON4L, SYCP2, TCF7L2, STAU2, PKD1L2, FBXW7, MAP3K1, RTKN2, PBRM1, WAC, ZNF750, NFATC4, USP35, TNRC6B, ASXL2, ZC3H13, SCLT1, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, TET2, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, RNF111	82	12043	20581	1.2712991860467473	0.2926492399650681	0.019051112152536076	2.961975651031701
UP_SEQ_FEATURE	short sequence motif:Nuclear localization signal	7	8.536585365853659	0.0026831045422230737	ASXL2, BCORL1, CTNND1, NFATC4, NXF1, RB1, TCF7L2	82	344	20063	4.978764889393081	0.6867203209495736	0.15279147364642687	3.718491887399311
BBID	94.E2F_transcriptional_activity_cell_cycle	3	3.6585365853658534	0.002725191001547463	CDKN2A, TP53, RB1	6	7	388	27.714285714285715	0.040107199038923236	0.040107199038923236	1.8794156595799194
KEGG_PATHWAY	hsa05212:Pancreatic cancer	4	4.878048780487805	0.002996738032939504	CDKN2A, TP53, BRCA2, RB1	32	65	6879	13.228846153846154	0.24127343725096595	0.05372567258880412	3.225630408148694
UP_KEYWORDS	RNA editing	3	3.6585365853658534	0.003060497021644036	GRIK2, NF1, WT1	82	21	20581	35.85540069686411	0.3388672579340912	0.02154353138676124	3.529737849966774
INTERPRO	IPR013083:Zinc finger, RING/FYVE/PHD-type	8	9.75609756097561	0.0031498634405938393	ATRX, KMT2D, PHF14, TRIM17, MAP3K1, RMND5B, KDM5C, RNF111	80	453	18559	4.096909492273731	0.4988795561087741	0.2921013886924019	3.9335157382917596
SMART	SM00501:BRIGHT	3	3.6585365853658534	0.003160679142261365	ARID1A, ARID1B, KDM5C	58	15	10057	34.679310344827584	0.21879947021085244	0.21879947021085244	3.2931544175424765
INTERPRO	IPR016024:Armadillo-type fold	7	8.536585365853659	0.0038254034151753704	PDS5B, MAP3K1, NF1, CTNND1, ARID1A, USP35, STAG2	80	351	18559	4.626531339031339	0.5680173430957927	0.2440574863704259	4.758334168243383
KEGG_PATHWAY	hsa05161:Hepatitis B	5	6.097560975609756	0.003828210061458346	MAP3K1, MAP2K4, TP53, NFATC4, RB1	32	145	6879	7.412715517241379	0.29733230179088843	0.057115858012617315	4.103701081319522
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	4	4.878048780487805	0.004005555161725682	CDKN2A, HDAC2, TP53, RB1	32	72	6879	11.942708333333332	0.30874818287229533	0.051383011590322436	4.290046109287793
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	6	7.317073170731707	0.0050166955093295645	RPS6KA3, MAP3K1, NF1, MAP2K4, TP53, RASA1	32	253	6879	5.098073122529644	0.37041698903805653	0.05619640984685703	5.34622979692565
INTERPRO	IPR012677:Nucleotide-binding, alpha-beta plait	6	7.317073170731707	0.005371618327566284	SCAF4, ESRP1, RBM6, NXF1, TNRC6B, LARP4B	80	264	18559	5.272443181818182	0.6925845897299238	0.25538563800885195	6.621726603878175
GOTERM_MF_DIRECT	GO:0044822~poly(A) RNA binding	13	15.853658536585366	0.005429781213868464	ZC3H13, CDKN2A, SCAF4, HDAC2, ZC3H18, HLA-A, RBM6, YTHDC2, NXF1, TNRC6B, LARP4B, STAU2, LARP1	79	1129	16881	2.4604836810888986	0.6652461479143598	0.166726448739262	6.601775971439883
UP_SEQ_FEATURE	compositionally biased region:Poly-Asp	4	4.878048780487805	0.005610252832886737	ATRX, ZC3H18, PBRM1, MIS18BP1	82	89	20063	10.996437380104139	0.9120030694741521	0.2619964677802866	7.628430169315326
GOTERM_MF_DIRECT	GO:0003713~transcription coactivator activity	6	7.317073170731707	0.005809251380457747	MED23, BCL9L, NFATC4, ARID1A, RB1, ARID1B	79	248	16881	5.169763168640261	0.6899632170881901	0.15404990024391352	7.047809584611075
UP_SEQ_FEATURE	compositionally biased region:Poly-Ala	7	8.536585365853659	0.005858759126083691	KDM6A, SCAF4, MAP3K1, BTBD7, RB1, ARID1B, NCOR1	82	404	20063	4.239344361265395	0.9210094648304893	0.24576212096718075	7.953485000191907
UP_SEQ_FEATURE	zinc finger region:PHD-type 2	3	3.6585365853658534	0.006508103807852821	KMT2D, PHF14, KDM5C	82	30	20063	24.467073170731705	0.9404351416334027	0.24577832111074638	8.797840583675542
GOTERM_MF_DIRECT	GO:0001103~RNA polymerase II repressing transcription factor binding	3	3.6585365853658534	0.006864561174067458	SIN3A, HDAC2, TCF7L2	79	27	16881	23.742616033755276	0.7495596127935217	0.15891856727642728	8.277947366564009
INTERPRO	IPR008936:Rho GTPase activation protein	4	4.878048780487805	0.006893219724200803	NF1, SRGAP3, ARHGAP35, RASA1	80	91	18559	10.19725274725275	0.7801571286165655	0.2613775943729143	8.422609882762055
UP_SEQ_FEATURE	compositionally biased region:Poly-Pro	7	8.536585365853659	0.007120381828769469	SCAF4, RBM6, GON4L, RB1, ARID1B, NCOR1, RASA1	82	421	20063	4.068159434563467	0.954361717146897	0.2446976341311654	9.587400593268768
KEGG_PATHWAY	hsa05200:Pathways in cancer	7	8.536585365853659	0.0072805349235647125	CDKN2A, HDAC2, TP53, BRCA2, PTCH1, RB1, TCF7L2	32	393	6879	3.828959923664122	0.48944627008654806	0.07197396217849195	7.672629871454461
UP_SEQ_FEATURE	zinc finger region:PHD-type 1	3	3.6585365853658534	0.00783796775545903	KMT2D, PHF14, KDM5C	82	33	20063	22.24279379157428	0.9666047467149496	0.2466900071899667	10.504675206285352
GOTERM_CC_DIRECT	GO:0043234~protein complex	7	8.536585365853659	0.007916433115927077	USP28, FBXW7, CDKN2A, HDAC2, TP53, BRCA2, RNF111	78	412	18224	3.9696290764251927	0.6497567428163711	0.13918471677432487	8.863258031425502
UP_SEQ_FEATURE	sequence variant	62	75.60975609756098	0.007937974000148864	KDM6A, SCAF4, GRIK2, RBM6, TTK, CDKN2A, SIN3A, XYLT2, ROBO2, KDM5C, STAG2, SLC22A9, CNTN6, TP53, HLA-A, RB1, ARID1B, GCC2, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, ADAMTSL4, BMPR2, CTNND1, GON4L, SYCP2, TCF7L2, STAU2, WT1, PKD1L2, FBXW7, MAP3K1, RTKN2, WAC, ZNF750, NFATC4, USP35, TNRC6B, RASA1, ASXL2, ZC3H13, SCLT1, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, TET2, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, RNF111	82	12443	20063	1.2191260440290652	0.9680277741460073	0.23266938044454244	10.631822348371433
GOTERM_CC_DIRECT	GO:0016605~PML body	4	4.878048780487805	0.008274518996901804	ATRX, TP53, RB1, TCF7L2	78	98	18224	9.536368393511252	0.6660554964388231	0.12811483660660572	9.246640517376846
INTERPRO	IPR021906:Protein of unknown function DUF3518	2	2.4390243902439024	0.008495498675412931	ARID1A, ARID1B	80	2	18559	231.9875	0.8456391529766059	0.2675867505093652	10.28434476907215
GOTERM_BP_DIRECT	GO:0042771~intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	3	3.6585365853658534	0.008634912418162574	USP28, TP53, BRCA2	77	31	16792	21.10431503979891	0.999140655920664	0.35674163419958227	12.490706966992215
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	7	8.536585365853659	0.009044157546045862	CDKN2A, PDS5B, EIF2AK1, TP53, PBRM1, RB1, WT1	77	396	16792	3.8549127640036733	0.9993859521084223	0.35275199533878454	13.04483883170171
GOTERM_CC_DIRECT	GO:0000790~nuclear chromatin	5	6.097560975609756	0.009046158635411205	HDAC2, TP53, ARID1A, NCOR1, TCF7L2	78	193	18224	6.0528763119436695	0.6986632026272614	0.12478065648423775	10.067784053142804
UP_KEYWORDS	Zinc	18	21.951219512195124	0.009078223193678885	ASXL2, ZC3H13, KMT2D, KDM6A, ZNF292, ZC3H18, TRIM17, TP53, ADNP, TET2, WT1, ATRX, PHF14, MAP3K1, ZNF750, ZFPM1, KDM5C, RNF111	82	2348	20581	1.9240973116715836	0.7080454046226942	0.059701451356893864	10.139927433921692
UP_KEYWORDS	Zinc-finger	15	18.29268292682927	0.009255054778051847	ASXL2, ZC3H13, KMT2D, ZNF292, ZC3H18, TRIM17, ADNP, WT1, ATRX, PHF14, MAP3K1, ZNF750, ZFPM1, KDM5C, RNF111	82	1781	20581	2.113878199422084	0.7149954405997097	0.05802242868231133	10.327745209091631
UP_KEYWORDS	Li-Fraumeni syndrome	2	2.4390243902439024	0.011761168180961009	CDKN2A, TP53	82	3	20581	167.32520325203254	0.7975310035142019	0.07002592404663	12.9512386130619
UP_SEQ_FEATURE	short sequence motif:LXXLL	2	2.4390243902439024	0.012063613409939231	ARID1A, ARID1B	82	3	20063	163.1138211382114	0.994716522385819	0.3123753777030175	15.733203712642286
UP_SEQ_FEATURE	region of interest:Interaction with AXIN1	2	2.4390243902439024	0.012063613409939231	TP53, RNF111	82	3	20063	163.1138211382114	0.994716522385819	0.3123753777030175	15.733203712642286
INTERPRO	IPR003822:Paired amphipathic helix	2	2.4390243902439024	0.012716485667056437	SIN3A, GON4L	80	3	18559	154.65833333333333	0.9393580910976956	0.32994506662122014	15.02318662548321
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	5	6.097560975609756	0.012829151830823853	CDKN2A, HDAC2, TP53, HLA-A, RB1	32	205	6879	5.243140243902439	0.6951447969834315	0.11200737031699803	13.15654859499552
UP_KEYWORDS	Biological rhythms	4	4.878048780487805	0.013229727676880515	SIN3A, HDAC2, TP53, KDM5C	82	125	20581	8.031609756097561	0.8343590384256283	0.07519371739580893	14.45576448145186
BIOCARTA	h_tcrPathway:T Cell Receptor Signaling Pathway	4	4.878048780487805	0.013261107119974374	MAP3K1, MAP2K4, NFATC4, RASA1	20	44	1625	7.386363636363637	0.632575181806432	0.632575181806432	13.073472362755423
KEGG_PATHWAY	hsa05219:Bladder cancer	3	3.6585365853658534	0.014449431282383211	CDKN2A, TP53, RB1	32	41	6879	15.729420731707316	0.7379042457365413	0.11461384611317937	14.70114448209382
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	4	4.878048780487805	0.01455597858001062	SIN3A, HDAC2, TP53, NCOR1	32	115	6879	7.477173913043478	0.7404982860957745	0.10632758545832799	14.801834959344895
INTERPRO	IPR008967:p53-like transcription factor, DNA-binding	3	3.6585365853658534	0.015077211279602638	TP53, MGA, NFATC4	80	44	18559	15.817329545454545	0.9641012974594386	0.3402417280259664	17.571878117037
UP_KEYWORDS	Activator	8	9.75609756097561	0.01528498394169782	TP53, ZNF750, MED23, BCL9L, NFATC4, ZFPM1, SETD2, TCF7L2	82	661	20581	3.0376738865724513	0.874995490780653	0.08299457849502867	16.521435856847244
INTERPRO	IPR011989:Armadillo-like helical	5	6.097560975609756	0.01557283540969474	PDS5B, NF1, CTNND1, ARID1A, ARID1B	80	225	18559	5.155277777777777	0.967848144116102	0.3174507321015253	18.097937301866796
UP_SEQ_FEATURE	repeat:PAH 2	2	2.4390243902439024	0.01605278825118712	SIN3A, GON4L	82	4	20063	122.33536585365854	0.9990799374905364	0.3725374324176116	20.40737376450985
UP_SEQ_FEATURE	repeat:PAH 1	2	2.4390243902439024	0.01605278825118712	SIN3A, GON4L	82	4	20063	122.33536585365854	0.9990799374905364	0.3725374324176116	20.40737376450985
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	3	3.6585365853658534	0.016193156070413446	KMT2D, BCL9L, TCF7L2	77	43	16792	15.21473874962247	0.999998307185766	0.5220668184000957	22.211080983830744
OMIM_DISEASE	605462~Basal cell carcinoma, somatic	2	2.4390243902439024	0.01699501773569017	PTCH1, RASA1	28	3	4740	112.85714285714285	0.7089204001630484	0.7089204001630484	16.340701062169238
GOTERM_MF_DIRECT	GO:0044212~transcription regulatory region DNA binding	5	6.097560975609756	0.017008022388200428	KMT2D, TP53, NCOR1, TCF7L2, WT1	79	213	16881	5.016045640934213	0.9681913915267125	0.3182642411402685	19.36095589437873
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	4	4.878048780487805	0.017522596604682434	CDKN2A, BMPR2, TP53, WT1	77	121	16792	7.209187506708168	0.999999436916979	0.5310972718083	23.81269826425867
BIOCARTA	h_arfPathway:Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	3	3.6585365853658534	0.01773141408718873	CDKN2A, TP53, RB1	20	18	1625	13.541666666666668	0.7386219418651923	0.48874853727856415	17.118768085598923
GOTERM_BP_DIRECT	GO:0006344~maintenance of chromatin silencing	2	2.4390243902439024	0.0179829188131234	HDAC2, ARID1A	77	4	16792	109.03896103896105	0.9999996154966236	0.5222012514781654	24.360038124377624
KEGG_PATHWAY	hsa04360:Axon guidance	4	4.878048780487805	0.018953727144612204	SRGAP3, ROBO2, NFATC4, RASA1	32	127	6879	6.770669291338582	0.8280376866248423	0.12665231115378384	18.86483515512386
UP_KEYWORDS	Serine/threonine-protein kinase	6	7.317073170731707	0.019433657476230416	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	82	393	20581	3.8318748836343324	0.929304365156258	0.1005527383031869	20.552792942854026
BIOCARTA	h_tidPathway:Chaperones modulate interferon Signaling Pathway	3	3.6585365853658534	0.01968005006025115	TP53, RB1, WT1	20	19	1625	12.828947368421051	0.7747897976535716	0.39159045300551076	18.8282098542189
UP_KEYWORDS	Chromosome	6	7.317073170731707	0.020794140897067503	ATRX, MBD6, MIS18BP1, SYCP2, SETD2, STAG2	82	400	20581	3.7648170731707316	0.9413874708323771	0.1033663826684087	21.835512002091374
INTERPRO	IPR011011:Zinc finger, FYVE/PHD-type	4	4.878048780487805	0.022315400732944912	ATRX, KMT2D, PHF14, KDM5C	80	141	18559	6.581205673758866	0.9928627397501805	0.3899672467954023	24.953955062675735
GOTERM_BP_DIRECT	GO:0032876~negative regulation of DNA endoreduplication	2	2.4390243902439024	0.022428552490924052	FBXW7, STAG2	77	5	16792	87.23116883116883	0.9999999904305752	0.5849146356905404	29.460138519539704
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	6	7.317073170731707	0.022446149666148087	SCAF4, ESRP1, RBM6, NXF1, TNRC6B, LARP4B	79	348	16881	3.684199039720646	0.989570131893772	0.36638145240932773	24.781816182469807
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	3	3.6585365853658534	0.02264786249444508	SIN3A, ZFPM1, NCOR1	78	55	18224	12.744055944055944	0.9513882943331274	0.26094954965926886	23.471198614690493
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	3	3.6585365853658534	0.02316630994504629	FBXW7, TRIM17, PTCH1	77	52	16792	12.58141858141858	0.9999999948240212	0.579889733312536	30.274733877663706
INTERPRO	IPR017441:Protein kinase, ATP binding site	6	7.317073170731707	0.023230324023701718	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	80	381	18559	3.6533464566929132	0.9941858681611723	0.3737159486429872	25.84238409167625
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	3	3.6585365853658534	0.02431991831676031	TP53, PTCH1, TCF7L2	32	54	6879	11.942708333333334	0.8961791949775387	0.14938193964521906	23.583771422248635
INTERPRO	IPR009071:High mobility group (HMG) box domain	3	3.6585365853658534	0.024550376584646358	KMT2D, PBRM1, TCF7L2	80	57	18559	12.209868421052631	0.9956762443520475	0.36468599587139505	27.107142570374055
GOTERM_MF_DIRECT	GO:0004702~receptor signaling protein serine/threonine kinase activity	3	3.6585365853658534	0.024948220337937876	MAP3K1, MAP2K4, BMPR2	79	53	16881	12.095294960592309	0.993768916917627	0.36976027125751976	27.16149800865334
UP_SEQ_FEATURE	compositionally biased region:Poly-Gln	4	4.878048780487805	0.025308074225575437	ATRX, SCAF4, ARID1A, NCOR1	82	156	20063	6.273608505315823	0.9999844867366353	0.49948286744669046	30.34005785306073
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	3	3.6585365853658534	0.026027375487248084	CDKN2A, TP53, RB1	32	56	6879	11.516183035714285	0.9116307784572916	0.14934511185325028	25.03212416339824
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	4	4.878048780487805	0.026106041405844042	CDKN2A, TP53, RB1, TCF7L2	77	141	16792	6.186607718522613	0.9999999995548557	0.6078853406640878	33.434095468480386
GOTERM_BP_DIRECT	GO:0010793~regulation of mRNA export from nucleus	2	2.4390243902439024	0.02685432421855836	SETD2, IWS1	77	6	16792	72.6926406926407	0.999999999761891	0.6027788882377022	34.216633696130636
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	3	3.6585365853658534	0.027483159967154055	ADNP, NFATC4, ZFPM1	77	57	16792	11.477785372522215	0.9999999998593098	0.5964191397018715	34.867596512023546
UP_SEQ_FEATURE	domain:HTH La-type RNA-binding	2	2.4390243902439024	0.02792510458628948	LARP4B, LARP1	82	7	20063	69.90592334494774	0.9999951439607682	0.5131127926054402	32.93213799596937
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	7	8.536585365853659	0.02857293248597979	ZNF292, BMPR2, TP53, ZNF750, NFATC4, NCOR1, WT1	77	513	16792	2.9757221336168707	0.999999999943519	0.5965010341172746	35.981472932835146
INTERPRO	IPR006630:RNA-binding protein Lupus La	2	2.4390243902439024	0.029423739568655863	LARP4B, LARP1	80	7	18559	66.28214285714286	0.9985562348798814	0.39535601861793845	31.606230159928494
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	6	7.317073170731707	0.030014651795207275	RPS6KA3, CDKN2A, MAP3K1, TP53, CTNND1, TCF7L2	79	376	16881	3.4098437920818743	0.9978132455506992	0.39977142326215753	31.769321949930063
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	31	37.80487804878049	0.03277371766006431	BMPR2, CTNND1, TTK, ARHGAP35, TCF7L2, WT1, LARP1, FBXW7, SIN3A, CDKN2A, MAP3K1, RMND5B, NFATC4, RASA1, MAP2K4, NF1, TP53, ADNP, BRCA2, ARID1B, NXF1, LARP4B, USP28, RPS6KA3, HDAC2, EIF2AK1, BCORL1, SRGAP3, MGA, ZFPM1, RNF111	78	5222	18224	1.386991917823017	0.9877055882222869	0.3295952717679135	32.234373111634895
UP_SEQ_FEATURE	compositionally biased region:Ser-rich	6	7.317073170731707	0.03296656789716833	ASXL2, ZC3H13, ZC3H18, YTHDC2, ARID1B, RNF111	82	441	20063	3.3288534926165587	0.9999994862839733	0.5527032644722445	37.67478181334884
KEGG_PATHWAY	hsa05214:Glioma	3	3.6585365853658534	0.034287139044999734	CDKN2A, TP53, RB1	32	65	6879	9.921634615384615	0.9596338436679248	0.1817687024259157	31.69269408860529
GOTERM_BP_DIRECT	GO:1903351~cellular response to dopamine	2	2.4390243902439024	0.03564663169129829	SIN3A, HDAC2	77	8	16792	54.519480519480524	0.9999999999998527	0.6652268071102853	42.78977642850901
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	13	15.853658536585366	0.03706045685671486	ASXL2, ATRX, KMT2D, SIN3A, BCORL1, TP53, ADNP, MGA, CTNND1, PBRM1, MED23, SETD2, WT1	77	1504	16792	1.8849820392373584	0.9999999999999554	0.666419909780622	44.06667816310301
GOTERM_CC_DIRECT	GO:0044666~MLL3/4 complex	2	2.4390243902439024	0.03739846238875564	KMT2D, KDM6A	78	9	18224	51.920227920227916	0.9934695254666925	0.34247531531253617	35.922870470798316
SMART	SM00398:HMG	3	3.6585365853658534	0.03742225588695867	KMT2D, PBRM1, TCF7L2	58	54	10057	9.633141762452109	0.9489502459526911	0.7740580737284268	33.19833360502188
BIOCARTA	h_egfPathway:EGF Signaling Pathway	3	3.6585365853658534	0.038213245967109455	MAP3K1, MAP2K4, RASA1	20	27	1625	9.027777777777777	0.9461842536735747	0.5183546831656973	33.56281829063123
UP_KEYWORDS	Disease mutation	17	20.73170731707317	0.038552479419098916	KMT2D, FAM111B, NF1, BMPR2, TP53, BRCA2, MED23, RB1, WT1, ATRX, RPS6KA3, CDKN2A, XYLT2, ROBO2, PTCH1, RASA1, KDM5C	82	2550	20581	1.673252032520325	0.9950460249782653	0.17846150328360577	36.92975145633898
SMART	SM00715:LA	2	2.4390243902439024	0.039017060068526566	LARP4B, LARP1	58	7	10057	49.54187192118226	0.9551437596267408	0.6446898422462966	34.35981227516143
GOTERM_BP_DIRECT	GO:0048096~chromatin-mediated maintenance of transcription	2	2.4390243902439024	0.04001334141469298	ARID1A, ARID1B	77	9	16792	48.46176046176047	0.9999999999999963	0.6821644735026381	46.64812282248408
GOTERM_BP_DIRECT	GO:0034393~positive regulation of smooth muscle cell apoptotic process	2	2.4390243902439024	0.04001334141469298	CDKN2A, MAP2K4	77	9	16792	48.46176046176047	0.9999999999999963	0.6821644735026381	46.64812282248408
KEGG_PATHWAY	hsa05218:Melanoma	3	3.6585365853658534	0.040288499464261086	CDKN2A, TP53, RB1	32	71	6879	9.08318661971831	0.9772519423759549	0.19952151079980207	36.189787386419205
BIOCARTA	h_pdgfPathway:PDGF Signaling Pathway	3	3.6585365853658534	0.040868601379294864	MAP3K1, MAP2K4, RASA1	20	28	1625	8.705357142857142	0.9562620787365015	0.4652243457806262	35.46282043274173
GOTERM_MF_DIRECT	GO:0036459~thiol-dependent ubiquitinyl hydrolase activity	3	3.6585365853658534	0.04158713065552372	USP28, USP35, USP43	79	70	16881	9.157866184448462	0.9998040794575458	0.4814682153550115	41.306153847251515
INTERPRO	IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site	3	3.6585365853658534	0.041636387853996246	USP28, USP35, USP43	80	76	18559	9.157401315789473	0.9999098139951758	0.4858600301532331	41.781033736119596
UP_KEYWORDS	Dioxygenase	3	3.6585365853658534	0.042406064926459736	KDM6A, TET2, KDM5C	82	83	20581	9.0718483690861	0.9971193717325817	0.18853946934071852	39.83054366400947
UP_KEYWORDS	GTPase activation	4	4.878048780487805	0.042790664145491486	NF1, SRGAP3, ARHGAP35, RASA1	82	197	20581	5.09619908381825	0.9972714307993193	0.18419950485504644	40.11324836397209
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	7	8.536585365853659	0.04324362135133052	RPS6KA3, CDKN2A, ADAMTSL4, MAP3K1, MAP2K4, TP53, RB1	77	567	16792	2.692320025653359	0.9999999999999998	0.698645921883952	49.344263647504945
INTERPRO	IPR008271:Serine/threonine-protein kinase, active site	5	6.097560975609756	0.04411739892496534	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, TTK	80	312	18559	3.7177483974358974	0.9999488791682278	0.48250455982474216	43.66934958758495
INTERPRO	IPR019787:Zinc finger, PHD-finger	3	3.6585365853658534	0.044647418573088356	KMT2D, PHF14, KDM5C	80	79	18559	8.809651898734177	0.9999547262743849	0.4648316889078451	44.06536376225172
GOTERM_MF_DIRECT	GO:0042975~peroxisome proliferator activated receptor binding	2	2.4390243902439024	0.04526861587407324	ASXL2, NFATC4	79	10	16881	42.73670886075949	0.9999096098717922	0.4857769971035206	44.072459693745245
GOTERM_MF_DIRECT	GO:0033558~protein deacetylase activity	2	2.4390243902439024	0.04526861587407324	SIN3A, HDAC2	79	10	16881	42.73670886075949	0.9999096098717922	0.4857769971035206	44.072459693745245
INTERPRO	IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2	3	3.6585365853658534	0.04566863295500267	USP28, USP35, USP43	80	80	18559	8.69953125	0.9999641800917365	0.4523817539128321	44.8211599496625
BIOCARTA	h_tnfr1Pathway:TNFR1 Signaling Pathway	3	3.6585365853658534	0.04638462313124649	MAP3K1, MAP2K4, RB1	20	30	1625	8.124999999999998	0.9716212408152045	0.4477120507988186	39.25348929014443
BIOCARTA	h_g1Pathway:Cell Cycle: G1/S Check Point 	3	3.6585365853658534	0.04638462313124649	CDKN2A, TP53, RB1	20	30	1625	8.124999999999998	0.9716212408152045	0.4477120507988186	39.25348929014443
GOTERM_BP_DIRECT	GO:0016032~viral process	5	6.097560975609756	0.04661994134173146	FBXW7, TP53, HLA-A, NXF1, RB1	77	299	16792	3.6467879946140815	1.0	0.7145257339484128	52.02577450785204
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	5	6.097560975609756	0.047093345121859365	CDKN2A, ADAMTSL4, NF1, TP53, WT1	77	300	16792	3.6346320346320344	1.0	0.706847547557492	52.39096654665235
KEGG_PATHWAY	hsa05168:Herpes simplex infection	4	4.878048780487805	0.04826354536928043	EIF2AK1, TP53, HLA-A, NXF1	32	183	6879	4.698770491803279	0.9894430900472009	0.22340160287093047	41.74963239914792
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	4	4.878048780487805	0.04837301071807656	SIN3A, MED23, NFATC4, ZFPM1	78	193	18224	4.842301049554936	0.9985624892998702	0.3955579095209525	43.95289066065996
GOTERM_BP_DIRECT	GO:0003181~atrioventricular valve morphogenesis	2	2.4390243902439024	0.04868830494662999	BMPR2, ZFPM1	77	11	16792	39.65053128689493	1.0	0.7080579743685369	53.60230657389249
GOTERM_BP_DIRECT	GO:0007507~heart development	4	4.878048780487805	0.05020760607500228	NF1, NFATC4, ZFPM1, WT1	77	183	16792	4.766730537222341	1.0	0.7086570882383529	54.729331997116745
UP_KEYWORDS	Ubl conjugation pathway	7	8.536585365853659	0.05142117090029574	USP28, FBXW7, CDKN2A, TRIM17, USP35, USP43, RNF111	82	680	20581	2.583697991391679	0.9991966353341819	0.21144784269137085	46.1462963356987
BIOCARTA	h_fasPathway:FAS signaling pathway ( CD95 )	3	3.6585365853658534	0.05216260551687744	MAP3K1, MAP2K4, RB1	20	32	1625	7.617187499999999	0.9820097209267201	0.4367260067096034	43.007113642253536
GOTERM_BP_DIRECT	GO:0090399~replicative senescence	2	2.4390243902439024	0.052996730476880756	CDKN2A, TP53	77	12	16792	36.34632034632035	1.0	0.7181597892624583	56.73198045774915
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	4	4.878048780487805	0.0534017902774449	ZC3H13, WAC, NXF1, WT1	78	201	18224	4.649572649572649	0.9992857181798233	0.40395863618750116	47.31544957608441
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	3	3.6585365853658534	0.05437734107256095	KDM6A, BCL9L, TCF7L2	77	83	16792	7.882334532936942	1.0	0.7175418795931523	57.69234619376575
GOTERM_CC_DIRECT	GO:0000785~chromatin	3	3.6585365853658534	0.054506770402889704	PDS5B, RB1, STAG2	78	89	18224	7.875540190146932	0.999387773843521	0.38934751979959803	48.02913019110918
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	6	7.317073170731707	0.055197579056812905	RPS6KA3, SIN3A, HDAC2, TP53, SYCP2, WT1	77	455	16792	2.8757528186099615	1.0	0.7132509791820203	58.253434956390706
INTERPRO	IPR001965:Zinc finger, PHD-type	3	3.6585365853658534	0.05523670404536907	KMT2D, PHF14, KDM5C	80	89	18559	7.819803370786516	0.9999960577899693	0.49908582698050874	51.45916808531255
INTERPRO	IPR000719:Protein kinase, catalytic domain	6	7.317073170731707	0.056603959753822465	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	80	487	18559	2.8581622176591375	0.9999971292409804	0.48912386240247896	52.34518803134398
GOTERM_BP_DIRECT	GO:0060413~atrial septum morphogenesis	2	2.4390243902439024	0.05728589904091911	BMPR2, ZFPM1	77	13	16792	33.55044955044955	1.0	0.7173866319161777	59.65071606732083
GOTERM_CC_DIRECT	GO:0000800~lateral element	2	2.4390243902439024	0.05757532468777193	BRCA2, SYCP2	78	14	18224	33.37728937728937	0.9996013813446061	0.3868950094059287	49.96493207570671
GOTERM_CC_DIRECT	GO:0071565~nBAF complex	2	2.4390243902439024	0.05757532468777193	ARID1A, ARID1B	78	14	18224	33.37728937728937	0.9996013813446061	0.3868950094059287	49.96493207570671
GOTERM_BP_DIRECT	GO:0001822~kidney development	3	3.6585365853658534	0.057904875623761246	ROBO2, TET2, WT1	77	86	16792	7.607369374811235	1.0	0.7120539898457003	60.05639113440466
INTERPRO	IPR023152:Ras GTPase-activating protein, conserved site	2	2.4390243902439024	0.05799236236581479	NF1, RASA1	80	14	18559	33.14107142857143	0.9999979206918582	0.4801285799860381	53.22964236921859
UP_SEQ_FEATURE	domain:Ras-GAP	2	2.4390243902439024	0.05889733269834966	NF1, RASA1	82	15	20063	32.62276422764228	0.999999999995915	0.7484706146397315	57.5213243161228
KEGG_PATHWAY	hsa05215:Prostate cancer	3	3.6585365853658534	0.059217979683707705	TP53, RB1, TCF7L2	32	88	6879	7.328480113636364	0.9963609433872488	0.2559005387378406	48.669918423736426
GOTERM_CC_DIRECT	GO:0031235~intrinsic component of the cytoplasmic side of the plasma membrane	2	2.4390243902439024	0.061560316451429176	NF1, RASA1	78	15	18224	31.15213675213675	0.9997721546867792	0.3894186493235887	52.38045562871194
UP_SEQ_FEATURE	domain:Post-SET	2	2.4390243902439024	0.06269967288606995	KMT2D, SETD2	82	16	20063	30.583841463414636	0.9999999999992893	0.7530657099293594	59.87893469349779
UP_KEYWORDS	Alternative initiation	3	3.6585365853658534	0.06333764286704813	PHF14, CTNND1, WT1	82	104	20581	7.240032833020638	0.9998542145948025	0.24794632078331524	53.564706385477955
UP_SEQ_FEATURE	cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	3	3.6585365853658534	0.06400623410893773	TP53, TCF7L2, WT1	82	102	20063	7.196197991391679	0.999999999999611	0.7435258083519652	60.66057980040951
UP_KEYWORDS	Host-virus interaction	5	6.097560975609756	0.06540354913175753	FBXW7, TP53, HLA-A, NXF1, RB1	82	385	20581	3.2595818815331015	0.9998917925390131	0.24825501816774231	54.75132471357978
GOTERM_BP_DIRECT	GO:0030330~DNA damage response, signal transduction by p53 class mediator	2	2.4390243902439024	0.0658068046092904	ATRX, TP53	77	15	16792	29.07705627705628	1.0	0.7497426528025926	64.9112396338523
INTERPRO	IPR003616:Post-SET domain	2	2.4390243902439024	0.06600121576418445	KMT2D, SETD2	80	16	18559	28.9984375	0.9999996794896256	0.5093696776843323	58.04311220872322
INTERPRO	IPR001936:Ras GTPase-activating protein	2	2.4390243902439024	0.06600121576418445	NF1, RASA1	80	16	18559	28.9984375	0.9999996794896256	0.5093696776843323	58.04311220872322
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	4	4.878048780487805	0.06828175643592443	USP28, FBXW7, TP53, WAC	77	208	16792	4.193806193806194	1.0	0.7544234336852796	66.31450455602604
UP_KEYWORDS	Kinase	7	8.536585365853659	0.069512706472238	RPS6KA3, CDKN2A, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	82	735	20581	2.390360046457608	0.9999403087969394	0.2552726855748223	57.02949688877326
GOTERM_BP_DIRECT	GO:0006978~DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	2	2.4390243902439024	0.07003871036181186	TP53, BRCA2	77	16	16792	27.259740259740262	1.0	0.7551956288522639	67.278635619017
SMART	SM00508:PostSET	2	2.4390243902439024	0.07126688073639884	KMT2D, SETD2	58	13	10057	26.676392572944298	0.9968703715646212	0.7634771002529569	54.25363839520938
GOTERM_CC_DIRECT	GO:0005694~chromosome	3	3.6585365853658534	0.07282416525468141	PDS5B, SETD2, STAG2	78	105	18224	6.675457875457876	0.9999537195340675	0.4256339487663725	58.64316749504077
GOTERM_CC_DIRECT	GO:0032839~dendrite cytoplasm	2	2.4390243902439024	0.07341577109633692	GRIK2, MAP2K4	78	18	18224	25.960113960113958	0.9999574590366612	0.4112414495399175	58.950264284661635
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	3	3.6585365853658534	0.07405417338422356	CDKN2A, NF1, RB1	77	99	16792	6.6084218811491535	1.0	0.7669456400995317	69.3861146683162
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	3	3.6585365853658534	0.07405417338422356	USP28, USP35, USP43	77	99	16792	6.6084218811491535	1.0	0.7669456400995317	69.3861146683162
GOTERM_BP_DIRECT	GO:0051301~cell division	5	6.097560975609756	0.074161625365392	PDS5B, RB1, MIS18BP1, SYCP2, STAG2	77	350	16792	3.115398886827458	1.0	0.7596186404232959	69.44072601919926
BIOCARTA	h_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells	3	3.6585365853658534	0.0742538764536433	MAP3K1, MAP2K4, NFATC4	20	39	1625	6.25	0.9969317364374369	0.5148661450453038	55.50296279106848
UP_SEQ_FEATURE	binding site:ATP	6	7.317073170731707	0.07514104803546953	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	82	558	20063	2.6308680828743767	0.9999999999999978	0.784301923834474	66.770634801284
INTERPRO	IPR011009:Protein kinase-like domain	6	7.317073170731707	0.07588088263059595	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	80	531	18559	2.621327683615819	0.9999999687807787	0.5441338274550098	63.351391236299094
SMART	SM00323:RasGAP	2	2.4390243902439024	0.07653746892798508	NF1, RASA1	58	14	10057	24.77093596059113	0.9979922771847242	0.7112375281071716	56.92632931836354
GOTERM_BP_DIRECT	GO:0048169~regulation of long-term neuronal synaptic plasticity	2	2.4390243902439024	0.07844584693689234	GRIK2, NF1	77	18	16792	24.230880230880235	1.0	0.7718493080031122	71.54538434726949
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	2	2.4390243902439024	0.07844584693689234	ADNP, ARHGAP35	77	18	16792	24.230880230880235	1.0	0.7718493080031122	71.54538434726949
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	3	3.6585365853658534	0.07928373949346901	FBXW7, PDS5B, STAG2	77	103	16792	6.3517841381919045	1.0	0.7681629362114921	71.94082417920944
GOTERM_MF_DIRECT	GO:0002020~protease binding	3	3.6585365853658534	0.07943603580460952	ADAMTSL4, TP53, BRCA2	79	101	16881	6.347035969419727	0.9999999404546261	0.6701449011473992	64.59327293739143
UP_SEQ_FEATURE	short sequence motif:LXXLL motif 2	2	2.4390243902439024	0.08148496076029568	ASXL2, KMT2D	82	21	20063	23.301974448315914	0.9999999999999999	0.7973885970486405	69.8448635981179
UP_SEQ_FEATURE	short sequence motif:LXXLL motif 1	2	2.4390243902439024	0.08148496076029568	ASXL2, KMT2D	82	21	20063	23.301974448315914	0.9999999999999999	0.7973885970486405	69.8448635981179
UP_SEQ_FEATURE	compositionally biased region:Gly-rich	4	4.878048780487805	0.08198548383406921	ASXL2, PTCH1, YTHDC2, ARID1B	82	252	20063	3.8836624080526523	0.9999999999999999	0.7855668752720733	70.07580281886973
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	2	2.4390243902439024	0.08262124431923398	PTCH1, RB1	77	19	16792	22.95557074504443	1.0	0.7754179777014265	73.46551491181314
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	2	2.4390243902439024	0.08262124431923398	NF1, WT1	77	19	16792	22.95557074504443	1.0	0.7754179777014265	73.46551491181314
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	2	2.4390243902439024	0.08262124431923398	TP53, TCF7L2	77	19	16792	22.95557074504443	1.0	0.7754179777014265	73.46551491181314
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	5	6.097560975609756	0.08419605670211483	USP28, PDS5B, TP53, TCF7L2, LARP1	77	366	16792	2.9792065857639627	1.0	0.7749732134205692	74.15771975984958
UP_SEQ_FEATURE	domain:WW	2	2.4390243902439024	0.08519715107212808	WAC, SETD2	82	22	20063	22.242793791574282	1.0	0.7853458220523433	71.51899267103407
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	2	2.4390243902439024	0.0867779715281525	KMT2D, KDM6A	77	20	16792	21.807792207792208	1.0	0.7786471332150177	75.25617748240404
BBID	77.IkBa_Kinase_JNK_MEKK1	2	2.4390243902439024	0.08744513836792753	MAP3K1, MAP2K4	6	7	388	18.476190476190478	0.7465544051457382	0.4965661961545871	47.07061600531335
GOTERM_MF_DIRECT	GO:0030332~cyclin binding	2	2.4390243902439024	0.08851307737230792	FBXW7, PTCH1	79	20	16881	21.368354430379746	0.9999999918747102	0.6878488576007838	68.73190223978894
BIOCARTA	h_tertPathway:Overview of telomerase protein component gene hTert Transcriptional Regulation 	2	2.4390243902439024	0.08998489994337987	TP53, WT1	20	8	1625	20.3125	0.9991515135650455	0.5442377792390378	62.828224115056045
SMART	SM00249:PHD	3	3.6585365853658534	0.09043491570282398	KMT2D, PHF14, KDM5C	58	89	10057	5.844827586206897	0.9993847737051003	0.7083653328019324	63.3096572940524
GOTERM_BP_DIRECT	GO:0006281~DNA repair	4	4.878048780487805	0.0906481183804664	ATRX, USP28, PDS5B, ASTE1	77	235	16792	3.7119646311135677	1.0	0.7871094088587245	76.82122281476951
GOTERM_MF_DIRECT	GO:0016922~ligand-dependent nuclear receptor binding	2	2.4390243902439024	0.09272967069289172	ARID1A, NCOR1	79	21	16881	20.350813743218804	0.9999999968005276	0.6835546435708475	70.4987254277276
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	2	2.4390243902439024	0.09284720404343753	KMT2D, KDM6A	78	23	18224	20.316610925306577	0.9999974069043519	0.47435694972590614	67.94995927888972
GOTERM_BP_DIRECT	GO:0010165~response to X-ray	2	2.4390243902439024	0.09503574455940385	TP53, BRCA2	77	22	16792	19.825265643447466	1.0	0.7968562156009087	78.4834019543291
GOTERM_MF_DIRECT	GO:0035257~nuclear hormone receptor binding	2	2.4390243902439024	0.09692700673542776	NCOR1, TCF7L2	79	22	16881	19.42577675489068	0.9999999987402226	0.6796889818899821	72.16580942659539
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	3	3.6585365853658534	0.09843557207156475	CDKN2A, TP53, STAG2	77	117	16792	5.591741591741592	1.0	0.8025185406299118	79.69400083228838
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	2	2.4390243902439024	0.09913695406538663	WAC, LARP1	77	23	16792	18.963297571993227	1.0	0.7988003686462515	79.93568701689827
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	2	2.4390243902439024	0.09913695406538663	HDAC2, ARID1A	77	23	16792	18.963297571993227	1.0	0.7988003686462515	79.93568701689827
UP_SEQ_FEATURE	zinc finger region:C3H1-type	2	2.4390243902439024	0.09989831149506094	ZC3H13, ZC3H18	82	26	20063	18.82082551594747	1.0	0.8260049225585135	77.33690940696793
