# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (170, 37)
# Shape of test set : (43, 37)
# Best features:
#	n_estimator:5
#	max_features:log2
#	max_depth:3
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8588		0.7209	
F1 score	0.7647	0.8992	0.5714	0.7931
Precision	0.9512	0.8295	0.6667	0.7419
Recall	0.6393	0.9817	0.5000	0.8519


Feature Ranking
01	28	MissenseEntr	0.2098
02	14	avgPolyphen2	0.1548
03	10	LOF/benign	0.1423
04	15	LOF/tot	0.0896
05	34	NonsenseEntr	0.0884
06	5	LOF/kb	0.0748
07	23	Compound/benign	0.0379
08	36	TotMifi	0.0375
09	19	Mifi/kb	0.0326
10	6	LOF/silent	0.0260
11	27	Damaging/Lofi	0.0252
12	26	Damaging/benign	0.0225
13	12	Missense/benign	0.0219
14	7	Splicing/silent	0.0155
15	32	SplicEntr	0.0126
16	30	FSEntr	0.0085
17	3	TotLOF	0.0000
18	2	TotSplicing	0.0000
19	8	Missense/silent	0.0000
20	9	Hifi/Lofi	0.0000
21	11	Splicing/benign	0.0000
22	1	TotMissense	0.0000
23	4	Missense/kb	0.0000
24	18	LOF/missense	0.0000
25	13	Hifi/benign	0.0000
26	16	Missense/tot	0.0000
27	17	Splicing/tot	0.0000
28	35	HiNonsenseFreq	0.0000
29	20	Nonstop/kb	0.0000
30	21	Inframe/kb	0.0000
31	22	Complex/kb	0.0000
32	24	Compound/kB	0.0000
33	25	Damaging/kb	0.0000
34	29	HiMisFreq	0.0000
35	31	HiFSFreq	0.0000
36	33	HiSplicFreq	0.0000
37	0	Silent/kb	0.0000
