# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (171, 37)
# Shape of test set : (42, 37)
# Best features:
#	n_estimator:21
#	max_features:log2
#	max_depth:4
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.9123		0.7857	
F1 score	0.8649	0.9351	0.7097	0.8302
Precision	0.9796	0.8852	0.6875	0.8462
Recall	0.7742	0.9908	0.7333	0.8148


Feature Ranking
01	18	LOF/missense	0.1366
02	15	LOF/tot	0.1040
03	28	MissenseEntr	0.0743
04	10	LOF/benign	0.0729
05	5	LOF/kb	0.0586
06	3	TotLOF	0.0531
07	24	Compound/kB	0.0507
08	26	Damaging/benign	0.0459
09	6	LOF/silent	0.0415
10	29	HiMisFreq	0.0340
11	14	avgPolyphen2	0.0327
12	35	HiNonsenseFreq	0.0286
13	8	Missense/silent	0.0250
14	0	Silent/kb	0.0248
15	16	Missense/tot	0.0214
16	25	Damaging/kb	0.0202
17	30	FSEntr	0.0193
18	7	Splicing/silent	0.0191
19	31	HiFSFreq	0.0147
20	21	Inframe/kb	0.0125
21	13	Hifi/benign	0.0117
22	9	Hifi/Lofi	0.0116
23	27	Damaging/Lofi	0.0113
24	12	Missense/benign	0.0111
25	1	TotMissense	0.0106
26	19	Mifi/kb	0.0101
27	33	HiSplicFreq	0.0098
28	17	Splicing/tot	0.0097
29	23	Compound/benign	0.0068
30	11	Splicing/benign	0.0055
31	34	NonsenseEntr	0.0053
32	4	Missense/kb	0.0046
33	36	TotMifi	0.0020
34	32	SplicEntr	0.0000
35	2	TotSplicing	0.0000
36	20	Nonstop/kb	0.0000
37	22	Complex/kb	0.0000
